---
kind: Service
apiVersion: v1
metadata:
  name: time-server-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: time-server
  externalIPs:
    - 89.108.102.36
